numOfSSDPages = 1917
1069370 4516088
numOfQueries = 1000
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 20132
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 34032
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 46097
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 56689
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 66096
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 74386
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 82517
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 90573
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 97653
Entering 2
Entering 3
Entering 4
Entering 5
Entering 1
ExtraVerticesAdded = 0 ExtraEdgesAdded = 0
size of newlyAddedOrUpdatedVertices = 104857
Entering 2
Entering 3
Entering 4
Entering 5
Finished after ADD_UPDATES
MaxCacheSize = 1117091 numOfCacheAccesses = 1814938 numOfCacheAccesses_aux = 0 numOfCacheMisses = 1776 numOfCacheMisses_aux = 0 numOfCacheEvictions = 1504 numOfCacheEvictions_aux = 0 numOfNANDPageReads = 453 TotRequests_SSD = 1776 AvgNumOfRequestsPerAccess_SSD = 1
numOfNANDPageWrites = 11778
Time_RD (in sec): 2.26104
 numOfCacheAccesses_buf = 1814938 numOfCacheMisses_buf = 1776 numOfCacheEvictions_buf = 1504
Finished merge buffer
MaxCacheSize = 1117091 numOfCacheAccesses = 1814938 numOfCacheAccesses_aux = 0 numOfCacheMisses = 1776 numOfCacheMisses_aux = 0 numOfCacheEvictions = 1504 numOfCacheEvictions_aux = 0 numOfNANDPageReads = 453 TotRequests_SSD = 1776 AvgNumOfRequestsPerAccess_SSD = 1
numOfNANDPageWrites = 11778
Time_RD (in sec): 2.26104
 numOfCacheAccesses_buf = 1814938 numOfCacheMisses_buf = 1776 numOfCacheEvictions_buf = 1504
Finished after update querying
MaxCacheSize = 1117091 numOfCacheAccesses = 1817268 numOfCacheAccesses_aux = 0 numOfCacheMisses = 3112 numOfCacheMisses_aux = 0 numOfCacheEvictions = 5669 numOfCacheEvictions_aux = 0 numOfNANDPageReads = 1670 TotRequests_SSD = 3112 AvgNumOfRequestsPerAccess_SSD = 1
numOfNANDPageWrites = 11906
Time_RD (in sec): 3.36565
 numOfCacheAccesses_buf = 1816268 numOfCacheMisses_buf = 2169 numOfCacheEvictions_buf = 1897
